/*
====================================
file: vars-and-mixins.scss

    # VARIABLES
    # MIXINS

*/

// ----------------------------------
// # VARIABLES
// ----------------------------------
// Font Faces :
$sans-regular           : "ProximaNova-Regular";
$sans-regular-italic    : "ProximaNova-RegularIt";
$sans-bold              : "ProximaNova-Bold";
$sans-bold-italic       : "ProximaNova-BoldIt";
$sans-semibold          : "ProximaNova-Semibold";
$sans-semibold-italic   : "ProximaNova-SemiboldIt";
$serif                  : "Georgia", serif;
$monospace              : "Source Code Pro", "Menlo", "Monaco", "Consolas", "Lucida Console", monospace;

// Font Sizes :
$font-XS                : 7pt;     // (6-7)?
$font-S                 : 8pt;     // 8pt
$font-M                 : 9pt;     // 9pt // Default
$font-L                 : 12pt;     // 12pt
$font-XL                : 17pt;     // 17pt (18)
$font-XXL               : 38pt;     // 38pt

// Colours - Grey Shades :
$color-background       : #fff;
$color-foreground       : #191919;
$color-dark             : #737373;
$color-medium           : #808080;
$color-light            : #d1d1d1;
$color-lighter          : #dfdfdf;
$color-lightest         : #e9e9e9;

$color-danger           : #f00;


// ----------------------------------
// # MIXINS
// ----------------------------------
@mixin box-sizing($value) {
    -webkit-box-sizing: $value;
    -moz-box-sizing: $value;
    box-sizing: $value;
}
