

<section data-type="chapter" id="_chapter_2_forces">
<h1>Chapter 2.  Forces</h1>



<section data-type="sect1" id="_1_3_vector_addition">
<h1>1.3 Vector Addition</h1>
<p>{normal}</p>

<p>Before we continue looking at the <strong klass>PVector</strong> class and its <strong function>add()</strong> method (purely for the sake of learning since it’s already implemented for us in Processing itself), let’s examine vector addition using the notation found in math and physics textbooks</p>

<p>Vectors are typically written either in boldface type or with an arrow on top.  For the purposes of this book, to distinguish a <strong><em>vector</em></strong> from a <strong>scalar</strong> (scalar refers to a single value, such as an integer or a floating point number), we’ll use the arrow notation:</p>

<ul>
<li>
<p>Vector: {vectoru}</p></li>
<li>
<p>Scalar: {x}</p></li>
</ul>

<p>Let’s say I have the following two vectors:</p>

<figure id="chapter01_figure5">
<img src="imgs/chapter01/ch1_05.png" alt="Figure 1.5"/>
<figcaption/>
</figure>
<p>Each vector has two components, an x and a y.  To add two vectors together we simply add both x’s and both y’s.</p>

<figure id="chapter01_figure6">
<img src="imgs/chapter01/ch1_06.png" alt="Figure 1.6"/>
<figcaption/>
</figure>
<p>In other words:</p>

<p>{wuplusv}</p>

<p>translates to:</p>

<p>{wxuxplusvx}<br/>
{wyuyplusvy}</p>

<p>and therefore:</p>

<p>{wx53}<br/>
{wy24}</p>

<p>and therefore:</p>

<p>{w86}</p>

<p>Now that we understand how to add two vectors together, we can look at how addition is implemented in the <strong klass>PVector</strong> class itself.  Let’s write a function called <strong function>add()</strong> that takes as its argument another <strong klass>PVector</strong> object.</p>
</section>



</section>





