

<section data-type="chapter" id="_chapter_2_forces">
<h1>Chapter 2.  Forces</h1>



<section data-type="sect1" id="_another_bulleted_list_of_steps">
<h1>Another bulleted list of steps</h1>
<p><strong><em>Step 1. Make sure you have two Bodies ready to go.</em></strong><br/>
<strong><em>Step 2. Define the Joint.</em></strong><br/>
<strong><em>Step 3. Configure the Joint’s properties (What are the Bodies? Where are the anchors? What is its rest length? Is it elastic or rigid?)</em></strong><br/>
<strong><em>Step 4. Create the Joint.</em></strong><br/></p>
</section>







<section data-type="sect1" id="_another_bulleted_list_of_steps_2">
<h1>Another bulleted list of steps</h1>
<p><strong><em>Step 1: Predict the future.</em></strong>  Compute the vehicle’s theoretical location N frames in the future.  This is yet another example of how our vehicles have an intelligent ability to perceive their environment.  Instead of knowing only its current location, a vehicle can extrapolate its future location according to its velocity.</p>

<p><strong><em>Step 2: How far away from the path are we?</em></strong>  Calculate the distance between the vehicle’s future location and the path.  If it is within the path, do nothing. Otherwise, continue.</p>

<p><strong><em>Step 3: Find a target point on the path.</em></strong>   Take the point on the path that is “normal” (more on this in a moment) to the vehicle’s future location.   Then look ahead on the path and set a target location.</p>

<p><strong><em>Step 4: Steer.</em></strong>  Set the vehicle’s steering force to seek that target.</p>
</section>







<section data-type="sect1" id="_longer_quote_from_a_paper_in_middle_of_text">
<h1>Longer quote from a paper in middle of text</h1>
<p>Let’s see how Reynolds defines the desired velocity for his wandering behavior.</p>

<p><em>“Wandering is a type of random steering which has some long term order: the steering direction on one frame is related to the steering direction on the next frame. This produces more interesting motion than, for example, simply generating a random steering direction each frame.”</em>  —http://www.red3d.com/cwr/steer/Wander.html[Craig Reynolds]</p>
</section>







<section data-type="sect1" id="_longer_quote_in_middle_of_text_quote_is_a_bulleted_list">
<h1>Longer quote in middle of text, quote is a bulleted list</h1>
<ol>
<li>
<p>There should be no initial pattern for which there is a simple proof that the population can grow without limit.</p></li>
<li>
<p>There should be initial patterns that apparently do grow without limit.</p></li>
<li>
<p>There should be simple initial patterns that grow and change for a considerable period of time before coming to an end in three possible ways: fading away completely (from overcrowding or becoming too sparse), settling into a stable configuration that remains unchanged thereafter, or entering an oscillating phase in which they repeat an endless cycle of two or more periods.<br/>
—Martin Gardner, <a href="http://www.ibiblio.org/lifepatterns/october1970.html">Scientific American 223 (October 1970)</a>: 120-123.</p></li>
</ol>
</section>







<section data-type="sect1" id="_exercise_with_a_figure">
<h1>Exercise with a figure</h1>
<figure id="chapter06_figure37" class="half-width-right">
<img src="imgs/chapter06/ch06_37.png" alt="Figure 6.37"/>
<figcaption/>
</figure>
<div id="chapter06_exercise15" data-type="example">
<h5>Exercise 6.15</h5>
<p>Can you write the above code so that boids can only see other boids that are actually within their “peripheral” vision (as if they had eyes)?  This is depicted in Figure 6.37.</p>
</div>
</section>







<section data-type="sect1" id="_another_list">
<h1>Another list</h1>
<ol>
<li>
<p><strong><em>Death.</em></strong>  If a cell is alive (state = 1) it will die (state becomes 0) under the following circumstances.</p>
<ul>
<li>
<p><strong><em>Overpopulation:</em></strong> If the cell has four or more alive neighbors, it dies.</p></li>
<li>
<p><strong><em>Loneliness:</em></strong> If the cell has one or fewer alive neighbors, it dies.</p></li>
</ul>
</li>
<li>
<p><strong><em>Birth.</em></strong>  If a cell is dead (state = 0) it will come to life (state becomes 1) if it has exactly three alive neighbors (no more, no less).</p></li>
<li>
<p><strong><em>Stasis.</em></strong> In all other cases, the cell state does not change.  To be thorough, let’s describe those scenarios.</p>
<ul>
<li>
<p><strong><em>Staying Alive:</em></strong> If a cell is alive and has exactly 2 or 3 live neighbors, it stays alive.</p></li>
<li>
<p><strong><em>Staying Dead:</em></strong> If a cell is dead and has anything other than 3 live neighbors, it stays dead.</p></li>
</ul>
</li>
</ol>
</section>







<section data-type="sect1" id="_table_that_will_need_little_rectangle_images">
<h1>Table that will need little rectangle images</h1>
<table>

<thead>
<tr>
<th>Genotype</th>
<th>Phenotype</th>
</tr>
</thead>
<tbody>
<tr>
<td><p>int c = 255;</p></td>
<td><p><strong notetoself>[insert white square]</strong></p></td>
</tr>
<tr>
<td><p>int c = 127;</p></td>
<td><p><strong notetoself>[insert gray square]</strong></p></td>
</tr>
<tr>
<td><p>int c = 0;</p></td>
<td><p><strong notetoself>[insert black square]</strong></p></td>
</tr>
</tbody>
</table>

<p>As we can see, the genotype is the digital information.  Each color is a variable that stores an integer and we choose to express that integer as a color.  But how we choose to express the data is arbitrary.   In a different approach, we could have used the integer to describe the length of a line, the weight of a force, etc.</p>

<table>

<thead>
<tr>
<th>Same Genotype</th>
<th>Different Phenotype (line length)</th>
</tr>
</thead>
<tbody>
<tr>
<td><p>int c = 255;</p></td>
<td><p><strong notetoself>[insert 255 pixel line]</strong></p></td>
</tr>
<tr>
<td><p>int c = 127;</p></td>
<td><p><strong notetoself>[insert 127 pixel line]</strong></p></td>
</tr>
<tr>
<td><p>int c = 0;</p></td>
<td><p><strong notetoself>[insert 0 pixel line]</strong></p></td>
</tr>
</tbody>
</table>
</section>







<section data-type="sect1" id="_another_bulleted_list">
<h1>Another bulleted list</h1>
<ol>
<li>
<p>Create a population of Rockets</p></li>
<li>
<p>Let the Rockets live for N frames</p></li>
<li>
<p>Evolve the next generation</p>
<ul>
<li>
<p>Selection</p></li>
<li>
<p>Reproduction</p></li>
</ul>
</li>
<li>
<p>Return to step #2</p></li>
</ol>
</section>



</section>





