

<section data-type="chapter" id="_chapter_2_forces">
<h1>Chapter 2.  Forces</h1>



<section data-type="sect1" id="_additional">
<h1>Additional</h1>
<p><strong><em>Step 1. Make sure you have two Bodies ready to go.</em></strong><br/>
<strong><em>Step 2. Define the Joint.</em></strong><br/>
<strong><em>Step 3. Configure the Joint’s properties (What are the Bodies? Where are the anchors? What is its rest length? Is it elastic or rigid?)</em></strong><br/>
<strong><em>Step 4. Create the Joint.</em></strong><br/></p>

<p>Let’s see how Reynolds defines the desired velocity for his wandering behavior.</p>

<p><em>“Wandering is a type of random steering which has some long term order: the steering direction on one frame is related to the steering direction on the next frame. This produces more interesting motion than, for example, simply generating a random steering direction each frame.”</em>  —http://www.red3d.com/cwr/steer/Wander.html[Craig Reynolds]</p>

<p><strong><em>Step 1: Predict the future.</em></strong>  Compute the vehicle’s theoretical location N frames in the future.  This is yet another example of how our vehicles have an intelligent ability to perceive their environment.  Instead of knowing only its current location, a vehicle can extrapolate its future location according to its velocity.</p>

<p><strong><em>Step 2: How far away from the path are we?</em></strong>  Calculate the distance between the vehicle’s future location and the path.  If it is within the path, do nothing. Otherwise, continue.</p>

<p><strong><em>Step 3: Find a target point on the path.</em></strong>   Take the point on the path that is “normal” (more on this in a moment) to the vehicle’s future location.   Then look ahead on the path and set a target location.</p>

<p><strong><em>Step 4: Steer.</em></strong>  Set the vehicle’s steering force to seek that target.</p>

<figure id="chapter06_figure37" class="half-width-right">
<img src="imgs/chapter06/ch06_37.png" alt="Figure 6.37"/>
<figcaption/>
</figure>
<div id="chapter06_exercise15" data-type="example">
<h5>Exercise 6.15</h5>
<p>Can you write the above code so that boids can only see other boids that are actually within their “peripheral” vision (as if they had eyes)?  This is depicted in Figure 6.37.</p>
</div>

<ol>
<li>
<p>There should be no initial pattern for which there is a simple proof that the population can grow without limit.</p></li>
<li>
<p>There should be initial patterns that apparently do grow without limit.</p></li>
<li>
<p>There should be simple initial patterns that grow and change for a considerable period of time before coming to an end in three possible ways: fading away completely (from overcrowding or becoming too sparse), settling into a stable configuration that remains unchanged thereafter, or entering an oscillating phase in which they repeat an endless cycle of two or more periods.<br/>
—Martin Gardner, <a href="http://www.ibiblio.org/lifepatterns/october1970.html">Scientific American 223 (October 1970)</a>: 120-123.</p></li>
<li>
<p><strong><em>Death.</em></strong>  If a cell is alive (state = 1) it will die (state becomes 0) under the following circumstances.</p>
<ul>
<li>
<p><strong><em>Overpopulation:</em></strong> If the cell has four or more alive neighbors, it dies.</p></li>
<li>
<p><strong><em>Loneliness:</em></strong> If the cell has one or fewer alive neighbors, it dies.</p></li>
</ul>
</li>
<li>
<p><strong><em>Birth.</em></strong>  If a cell is dead (state = 0) it will come to life (state becomes 1) if it has exactly three alive neighbors (no more, no less).</p></li>
<li>
<p><strong><em>Stasis.</em></strong> In all other cases, the cell state does not change.  To be thorough, let’s describe those scenarios.</p>
<ul>
<li>
<p><strong><em>Staying Alive:</em></strong> If a cell is alive and has exactly 2 or 3 live neighbors, it stays alive.</p></li>
<li>
<p><strong><em>Staying Dead:</em></strong> If a cell is dead and has anything other than 3 live neighbors, it stays dead.</p></li>
</ul>
</li>
</ol>

<p>“Don&#8217;t underestimate the Force.”
  —Darth Vader</p>

<p>In the final example of Chapter 1, we saw how we could calculate a dynamic acceleration based on a vector pointing from a circle on the screen to the mouse location.   The resulting motion resembled a magnetic attraction between circle and mouse, as if some <em>force</em> were pulling the circle in towards the mouse.  In this chapter we will formalize our understanding of the concept of a <strong><em>force</em></strong> and its relationship to <strong><em>acceleration</em></strong>.    Our goal, by the end of this chapter, is to understand how to make multiple objects move around the screen and respond to a variety of environmental forces.</p>
</section>







<section data-type="sect1" id="_section_heading">
<h1>Section Heading</h1>
<p>In the text, there are words that can be styled uniformly, i.e. every time a <strong var>variable</strong> appears like <strong var>x</strong> or <strong var>velocity</strong>.  Also, sometimes I refer to functions like <strong function>setup()</strong> and <strong function>draw()</strong> as well as classes, like <strong klass>PVector</strong> or <strong klass>Particle</strong>.  And sometimes I just include some code inline, like, this is how you say would update the velocity: <strong mono>velocity.add(acceleration);</strong>.</p>





<section data-type="sect2" id="_subsection_heading_1">
<h2>Subsection heading 1</h2>
<p>some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah</p>
</section>







<section data-type="sect2" id="_subsection_heading_2">
<h2>Subsection heading 2</h2>
<p>some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah some text blah blah</p>
</section>


</section>







<section data-type="sect1" id="_some_highlighted_text">
<h1>Some Highlighted Text</h1>
<p>Newton’s first law is commonly stated as:</p>

<p><strong highlight>An object at rest stays at rest and an object in motion stays in motion.</strong></p>

<p>However, this is missing an important element related to forces and so we could expand it by stating:</p>

<p><strong highlight>An object at rest stays at rest and an object in motion stays in motion at a constant speed and direction unless acted upon by an unbalanced force.</strong></p>

<div data-type="note">
<dl>
<dt>Acceleration</dt>
<dd>
<p><em>xacceleration and yacceleration</em></p>
</dd>
<dt>Target location</dt>
<dd>
<p><em>xtarget and ytarget</em></p>
</dd>
<dt>Wind</dt>
<dd>
<p><em>xwind and ywind</em></p>
</dd>
<dt>Friction</dt>
<dd>
<p><em>xfriction and yfriction</em></p>
</dd>
</dl>
</div></section>







<section data-type="sect1" id="_2_1_examples_of_tables">
<h1>2.1 Examples of Tables</h1>
<table>
<caption>A table with code in it.</caption>
<tbody>
<tr>
<td><p>1. A function that receives both an <strong klass>Attractor</strong> and a <strong klass>Mover</strong>:</p></td>
<td><p>attraction(a,m);</p></td>
</tr>
<tr>
<td><p>2. A function in the <strong klass>Attractor</strong> class that receives a <strong klass>Mover</strong>:</p></td>
<td><p>a.attract(m);</p></td>
</tr>
<tr>
<td><p>3. A function in the <strong klass>Mover</strong> class that receives an <strong klass>Attractor</strong>:</p></td>
<td><p>m.attractedTo(a);</p></td>
</tr>
<tr>
<td><p>4. A function in the <strong klass>Attractor</strong> class that receives a <strong klass>Mover</strong> and returns a <strong klass>PVector</strong>, which is the attraction force.  That attraction force is then passed into the <strong klass>Mover</strong>’s <strong function>applyForce()</strong> function:</p></td>
<td><p>PVector f = a.attract(m);
m.applyForce(f);</p></td>
</tr>
</tbody>
</table>

<table>
<caption>A tiny table with two columns of numbers</caption>
<thead>
<tr>
<th>Time</th>
<th>Noise Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><p>0</p></td>
<td><p>0.365</p></td>
</tr>
<tr>
<td><p>1</p></td>
<td><p>0.363</p></td>
</tr>
<tr>
<td><p>2</p></td>
<td><p>0.363</p></td>
</tr>
<tr>
<td><p>3</p></td>
<td><p>0.364</p></td>
</tr>
<tr>
<td><p>4</p></td>
<td><p>0.366</p></td>
</tr>
</tbody>
</table>
</section>







<section data-type="sect1" id="_illustrations">
<h1>Illustrations</h1>
<p>There are illustrations. Some are float right, some float left, some are full-width.  They have captions, sometimes just the figure number.</p>

<p>We can entertain ourselves by discussing the theoretical principles behind autonomous agents and steering as much as we like, but we can’t get anywhere without first understanding the concept of a steering force. Consider the following scenario.  A “Vehicle” moving with velocity desires to seek a target.</p>

<figure id="chapter06_figure1" class="half-width-right">
<img src="imgs/chapter06/ch6_01.png" alt="Figure 6.1"/>
<figcaption/>
</figure>
<p>Its goal and subsequent action is to seek the target in Figure 6.1.  If you think back to Chapter 2, you might begin by making the target an “attractor” and apply a gravitational force that pulls the vehicle to the target.  This would be a perfectly reasonable solution, but conceptually it’s not what we’re looking for here.   We don’t want to simply calculate a force that pushes the Vehicle towards its target; rather, we are asking the Vehicle to make an intelligent decision to steer towards the target based on its perception of its state and environment (i.e. how fast and in what direction is it currently moving).   The vehicle should look at how it desires to move (a vector pointing to the target), compare that goal with how quickly it is currently moving (its velocity), and apply a force accordingly.</p>

<p>In the above formula, velocity is no problem.  After all, we’ve got a variable for that.   However, we don’t have the desired velocity; this is something we have to calculate.  Let’s take a look at Figure 6.2.   If we’ve defined the vehicle’s goal as “seeking the target,” then its desired velocity is a vector that points from its current location to the target location.</p>

<figure id="chapter06_figure2">
<img src="imgs/chapter06/ch6_02.png" alt="Figure 6.2"/>
<figcaption/>
</figure>
<p>Assuming a PVector target, we then have:</p>
</section>







<section data-type="sect1" id="_2_1_exercises">
<h1>2.1 Exercises</h1>
<div data-type="example">
<h5>Exercise 3.1</h5>
<p>Rotate a baton-like object (see below) around its center using <strong function>translate()</strong> and <strong function>rotate()</strong>.</p>

<figure data-pde="processingjs/chapter03/Ex_3_01_exercise_baton/Ex_3_01_exercise_baton.pde">
<img src="imgs/chapter03/chapter03_exc01.png" alt="chapter03 exc01"/>
<figcaption/>
</figure></div>

<div data-type="example">
<h5>Exercise 2.8</h5>
<p>In the example above, we have a system (i.e. array) of Mover objects and one Attractor object.  Build an example that has both systems of Movers and Attractors.  What if you make the Attractors invisible?  Can you create a pattern / design from the trails of objects moving around attractors?  (See the Metropop Denim project by Clayton Cubitt and Tom Carden: <a href="http://processing.org/exhibition/works/metropop/)"><em class="hyperlink">http://processing.org/exhibition/works/metropop/)</em></a> for an example.)</p>
</div>
</section>







<section data-type="sect1" id="_2_3_examples">
<h1>2.3 Examples</h1>
<figure class="screenshot" data-pde="processingjs/chapter02/_2_8_mutual_attraction/_2_8_mutual_attraction.pde processingjs/chapter02/_2_8_mutual_attraction/Mover.pde">
<img src="imgs/chapter02/ch2_ex08.png" alt="ch2 ex08"/>
<figcaption/>
</figure>
<p><strong example>Example 2.8: Mutual Attraction</strong></p>

<pre data-type="programlisting" data-code-language="java">Mover[] movers = new Mover[20];

float g = 0.4;

void setup() {
  size(400,400);
  for (int i = 0; i &lt; movers.length; i++) {
    movers[i] = new Mover(random(0.1,2),random(width),random(height));
  }
}

void draw() {
  background(255);

  for (int i = 0; i &lt; movers.length; i++) {
    for (int j = 0; j &lt; movers.length; j++) {
      // Don’t attract yourself!
      if (i != j) {
        PVector force = movers[j].attract(movers[i]);
        movers[i].applyForce(force);
      }
    }
    movers[i].update();
    movers[i].display();
  }
}</pre>
</section>







<section data-type="sect1" id="_2_4_breakout_boxes">
<h1>2.4 Breakout boxes</h1>
<p>Acceleration is directly proportional to force and inversely proportional to mass.  This means that if you get pushed, the harder you are pushed, the faster you’ll move (accelerate).  The bigger you are, the slower you’ll move.</p>

<div data-type="note">
<h1>Weight vs. Mass</h1><ul>
<li>
<p>The <strong>mass</strong> of an object is a measure of the amount of matter in the object (measured in kilograms).</p></li>
<li>
<p><strong>Weight</strong>, though often mistaken for mass, is technically the force of gravity on an object. From Newton’s second law, we can calculate it as mass times the acceleration of gravity (<strong var>w</strong> = <strong var>m</strong> * <strong var>g</strong>). Weight is measured in newtons.</p></li>
<li>
<p><strong>Density</strong> is is defined as the amount of mass per unit of volume (grams per cubic centimeter, for example).</p></li>
</ul>

<p>Note that an object that has a mass of one kilogram on earth would have a mass of one kilogram on the moon. However, it would weigh only one-sixth as much.</p>
</div>
<p>Now, in the world of Processing, what is mass anyway?  Aren’t we dealing with pixels?  To start in a simpler place, let’s say that in our pretend pixel world, all of our objects have a mass equal to 1.  <strong var>F</strong>/ 1 = <strong var>F</strong>.  And so:</p>
</section>







<section data-type="sect1" id="_2_2_examples_of_lists">
<h1>2.2 Examples of Lists</h1>
<p>Following is an exmaple of a bulleted list where the items are all one line width. To me it seems like these should be tightly packed vertically?</p>

<ul>
<li>
<p><em>chance of moving up: 	20%</em></p></li>
<li>
<p><em>chance of moving down: 	20%</em></p></li>
<li>
<p><em>chance of moving left: 	20%</em></p></li>
<li>
<p><em>chance of moving right: 	40%</em></p></li>
</ul>

<p>Here&#8217;s a numbered list where the elements are one line paragraphs.</p>

<ol>
<li>
<p>Pick a random number: R1</p></li>
<li>
<p>Compute a probability P that R1 should qualify.  Let’s try: P = R1.</p></li>
<li>
<p>Pick another random number: R2</p></li>
<li>
<p>If R2 is less than P, then we have found our number—R1!</p></li>
<li>
<p>If R2 is not less than P, go back to step 1 and start over.</p></li>
</ol>

<p>Here&#8217;s a numbered list with paragraph elements.  These can have line breaks between them?</p>

<ul>
<li>
<p><strong>An autonomous agent has a <em>limited</em> ability to perceive environment.</strong>   It makes sense that a living, breathing being should have an awareness of its environment.  What does this mean for us, however?   As we look at examples in this chapter, we will point out programming techniques for allowing objects to store references to other objects and therefore “perceive” their environment.    It’s also crucial that we consider the word <strong><em>limited</em></strong> here.  Are we designing an all-knowing rectangle that flies around a Processing window, aware of everything else in that window?  Or are we creating a shape that can only examine any other object within fifteen pixels of itself?   Of course, there is no right answer to this question; it all depends.  We’ll explore some possibilities as we move forward.  For a simulation to feel more “natural,” however, limitations are a good thing.  An insect, for example, may only be aware of the sights and smells that immediately surround it.   For a real-world creature, we could study the exact science of these limitations.   Luckily for us, we can just make stuff up and try it out.</p></li>
<li>
<p><strong>An autonomous agent processes the information from its environment and calculates an action.</strong>    This will be the easy part for us, as the action is a force.  The environment might tell the agent that there’s a big scary-looking shark swimming right at it, and the action will be a powerful force in the opposite direction.</p></li>
<li>
<p><strong>An autonomous agent has no leader.</strong>  This third principle is something we care a little less about.  After all, if you are designing a system where it makes sense to have a leader barking commands at various entities, then that’s what you’ll want to implement.  Nevertheless, many of these examples will have no leader for an important reason.   As we get to the end of this chapter and examine group behaviors, we will look at designing collections of autonomous agents that exhibit the properties of complex systems— intelligent and structured group dynamics that emerge not from a leader, but from the local interactions of the elements themselves.</p></li>
</ul>

<p>And here is a weirder list-like thing in the genetic algorithms chapter.</p>

<p><strong underline>SETUP</strong></p>

<p>Step 1: <strong><em>Initialize</em></strong>: Create a population of N elements, each with randomly generated DNA.</p>

<p><strong underline>LOOP</strong></p>

<p>Step 2: <strong><em>Selection</em></strong>: Evaluate the fitness of each element of the population and build a mating pool.</p>

<p>Step 3: <strong><em>Reproduction</em></strong>: Repeat N times:<br/>
a. Pick two parents with probability according to relative fitness.<br/>
b. Crossover — create a “child” by combining the DNA of these two parents.<br/>
c. Mutation — mutate the child’s DNA based on a given probability.<br/>
d. Add the new child to a new population.</p>

<p>Step 4. Replace the old population with the new population and return to Step 2.</p>

<p>And a list with some nested bullets.</p>

<ul>
<li>
<p>Understanding the concept behind a force</p></li>
<li>
<p>Deconstructing the force’s formula into two parts:</p>
<ul>
<li>
<p>How do we compute the force’s direction?</p></li>
<li>
<p>How do we compute the force’s magnitude?</p></li>
</ul>
</li>
<li>
<p>Translating that formula into Processing code that calculates a <strong klass>PVector</strong> to be sent through our Mover’s <strong function>applyForce()</strong> function.</p></li>
</ul>
</section>







<section data-type="sect1" id="_2_3_end_of_chapter_project">
<h1>2.3 End of Chapter Project</h1>
<div data-type="tip">
<h1>The Ecosystem Project:</h1><p>Step 2 Exercise:</p>

<p>Incorporate the concept of forces into your ecosystem.   Try introducing other elements into the environment (food, a predator) that the creature interacts with.   Does the creature experience attraction or repulsion to things in its world?  Can you think more abstractly and design forces based on the creature’s desires or goals?</p>
</div></section>







<section data-type="sect1" id="_math_notation">
<h1>Math Notation</h1>
<p>In other words:</p>

<p>{wuplusv}</p>

<p>translates to:</p>

<p>{wxuxplusvx}<br/>
{wyuyplusvy}</p>

<p>and therefore:</p>

<p>{wx53}<br/>
{wy24}</p>

<p>and therefore:</p>

<p>{w86}</p>
</section>



</section>





