

<section data-type="chapter" id="_chapter_4_particle_systems">
<h1>Chapter 4.  Particle Systems</h1>
<p>Testing the function <strong function>setup()</strong> and the class PVector*.  Also here is a formula style (non mathml):</p>

<p><strong formula>y = sin(theta) <code>*</code> r</strong></p>

<p>And here is the style for something just monospaced:</p>

<p><strong mono>x: 5</strong><br/>
<strong mono>y: 300</strong></p>

<pre data-type="programlisting" data-code-language="java">// testing some code
int x = 100;
int y = 50;

void setup() {

}</pre>

<table class="code">
<tr>
<th>Task</th>
<th>Function</th>
</tr>
<tr>
<td>1. A function that receives both an Attractor and a Mover:</td>
<td><pre>attraction(a,m);</pre></td>
</tr>
<tr>
<td>2. A function in the Attractor class that receives a Mover:</td>
<td><pre>a.attract(m);</pre></td>
</tr>
<tr>
<td>3. A function in the Mover class that receives an Attractor:</td>
<td><pre>m.attractedTo(a);</pre></td>
</tr>
<tr>
<td>4. A function in the Attractor class that receives a Mover and returns a PVector, which is the attraction force.  That attraction force is then passed into the Mover's applyForce() function:</td>
<td>
<pre>
PVector f = a.attract(m);
m.applyForce(f);
</pre></td>
</tr>
</table>



<section data-type="sect1" id="_4_1_testing_tables">
<h1>4.1 Testing tables</h1>
</section>



</section>





