

<section data-type="chapter" id="_testing_some_code">
<h1>Testing some Code</h1>
<figure class="screenshot" data-pde="processingjs/chapter04/_4_01_SingleParticle/_4_01_SingleParticle.pde processingjs/chapter04/_4_01_SingleParticle/Particle.pde">
<img src="imgs/chapter04/ch04_ex01.png" alt="ch04 ex01"/>
<figcaption/>
</figure>
<p>bla bla bla</p>

<figure class="screenshot" data-pde="processingjs/chapter04/_4_04_SystemofSystems_c/_4_04_SystemofSystems_c.pde processingjs/chapter04/_4_04_SystemofSystems_c/Particle.pde processingjs/chapter04/_4_04_SystemofSystems_c/ParticleSystem.pde">
<img src="imgs/chapter04/ch04_ex04c.png" alt="ch04 ex04c"/>
<figcaption/>
</figure>
<pre data-type="programlisting" data-code-language="java">particles[i] = 10; //[bold]
particles[i] = 10; // [bold]

// A comment
int y = 0;</pre>
</section>





