<div id="preamble">
<div class="sectionbody">
<p>by Daniel Shiffman</p>

<p>The publisher would go here, but there isn&#8217;t one; it’s only me.</p>

<p>version 1.0, generated December 6, 2012</p>

<div id="frontmatter">
</div>
</div>


<section data-type="chapter" id="_welcome">
<h1>Welcome</h1>
<p>Hello!  By browsing the table of contents on your left, you can read the entire text of this book online for free, licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</p>

<a class="block-link" href="http://natureofcode.com/book/introduction">Start reading the introduction now!</a>

<p>If you like this book, please consider supporting it via the links below:</p>


<div class="image-container two-col" >
  <a href="https://www.createspace.com/4068419">
  <img src="imgs/noc_print.jpg" alt="Nature of Code Image" /></a>
  <p class="caption"><a class="block-link" href="https://www.createspace.com/4068419">Buy print from CreateSpace</a></p>
</div>
<div class="image-container two-col" >
  <a href="http://natureofcode.com">
  <img src="imgs/pdf.png" alt="Nature of Code Image" /></a>
  <p class="caption"><a class="block-link" href="http://natureofcode.com">Buy the e-book bundle (PDF only for now)</a></p>
</div>

<p><h4>(Amazon.com coming soon)</h4></p>

 <p>Please submit corrections to the book <a href="http://github.com/shiffman/The-Nature-of-Code/issues">on my Nature of Code GitHub repo</a>.  Bug reports for the site and online purchasing system can be reported on <a href="http://github.com/shiffman/natureofcode.com/issues">GitHub</a> as well.</p>

<p>Thanks everyone!</p>

<div style="page-break-after:always;"> </div>
<p>Copyright © 2012 by Daniel Shiffman</p>

<p>ISBN-13: 978-0985930806<br/>
ISBN-10: 0985930802</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial 3.0 Unported License. To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-nc/3.0/">creativecommons.org</a> or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California 94041, USA.</p>

<p>All of the book&#8217;s source code is licensed under the <a href="http://creativecommons.org/licenses/LGPL/2.1/">GNU Lesser General Public License</a> as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</p>

<p>This book was generated by the <a href="http://magicbookproject.com">Magic Book Project</a>.</p>

<dl>
<dt>Editor</dt>
<dd>
<p>Shannon Fry</p>
</dd>
<dt>Illustrations</dt>
<dd>
<p>Zannah Marsh</p>
</dd>
<dt>Cover Design</dt>
<dd>
<p>David Wilson</p>
</dd>
<dt>Interior Design</dt>
<dd>
<p>David Wilson</p>
</dd>
<dt>Web Site Design</dt>
<dd>
<p>Steve Klise</p>
</dd>
<dt>Editorial and Design Assistant</dt>
<dd>
<p>Evan Emolo</p>
</dd>
<dt>Magic Book Lead Developers</dt>
<dd>
<p>Rune Madsen, Steve Klise</p>
</dd>
<dt>Magic Book Researchers</dt>
<dd>
<p>Evan Emolo, Miguel Bermudez, Luisa Peirera Hors</p>
</dd>
<dt>Index</dt>
<dd>
<p>WordCo Indexing Services</p>
</dd>
</dl>

</div>
<div id="contents">
</div></section>





