<section data-type="chapter" id="_welcome">
<h1>Welcome</h1>

<p>Hello! By browsing the table of contents on your left, you can read the entire text of this book online for free, licensed under a <a href="http://creativecommons.org/licenses/by-nc/3.0/" rel="license">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</p>
<a class="block-link" href="http://natureofcode.com/book/introduction">Start reading the introduction now!</a>

<p>If you like this book, please consider supporting it via the links below:</p>
<figure class="two-col">
<a href="https://www.createspace.com/4068419"><img alt="Nature of Code Image" src="noc_print.jpg" /></a>
<figcaption><a class="block-link" href="https://www.createspace.com/4068419">Buy print from CreateSpace</a></figcaption>
</figure>

<figure class="two-col">
<a href="http://natureofcode.com"><img alt="Nature of Code Image" src="pdf.png" /></a>
<figcaption><a class="block-link" href="http://natureofcode.com">Buy the e-book bundle (PDF only for now)</a></figcaption>
</figure>



<h4>(Amazon.com coming soon)</h4>



<p>Please submit corrections to the book <a href="http://github.com/shiffman/The-Nature-of-Code/issues">on my Nature of Code GitHub repo</a>. Bug reports for the site and online purchasing system can be reported on <a href="http://github.com/shiffman/natureofcode.com/issues">GitHub</a> as well.</p>

<p>Thanks everyone!</p>
</section>
