<section data-type="dedication" id="_dedication">
<h1>Dedication</h1>

<p>For my grandmother, Bella Manel Greenfield (October 13, 1915 – April 3, 2010)</p>

<figure class="bella"><img alt="bella" src="bella.jpg" />
<figcaption>&nbsp;</figcaption>
</figure>

<p>Bella Manel was born in New York City. A pioneering woman in mathematics, she earned her PhD in 1939 from New York University under the supervision of Richard Courant. She worked for Ramo-Wooldridge (now TRW) and at the Rand Corporation with Richard Bellman. Later, she taught mathematics at the College of Notre Dame (now Notre Dame de Namur University) in Belmont, California, and at UCLA. The Bella Manel Prize for outstanding graduate work by a woman or minority was established at NYU’s Courant Institute in 1995.</p>
</section>
