<section data-type="credits" id="_credits">
<p>Copyright &copy; 2012 by Daniel Shiffman</p>

<p>ISBN-13: 978-0985930806<br />
ISBN-10: 0985930802</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial 3.0 Unported License. To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-nc/3.0/">creativecommons.org</a> or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California 94041, USA.</p>

<p>All of the book’s source code is licensed under the <a href="http://creativecommons.org/licenses/LGPL/2.1/">GNU Lesser General Public License</a> as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</p>

<p>This book was generated by the <a href="https://github.com/runemadsen/Magic-Book-Project">Magic Book Project</a>.</p>

<dl>
	<dt>Editor</dt>
	<dd>
	<p>Shannon Fry</p>
	</dd>
	<dt>Illustrations</dt>
	<dd>
	<p>Zannah Marsh</p>
	</dd>
	<dt>Cover Design</dt>
	<dd>
	<p>David Wilson</p>
	</dd>
	<dt>Interior Design</dt>
	<dd>
	<p>David Wilson</p>
	</dd>
	<dt>Web Site Design</dt>
	<dd>
	<p>Steve Klise</p>
	</dd>
	<dt>Editorial and Design Assistant</dt>
	<dd>
	<p>Evan Emolo</p>
	</dd>
	<dt>Magic Book Lead Developers</dt>
	<dd>
	<p>Rune Madsen, Steve Klise</p>
	</dd>
	<dt>Magic Book Researchers</dt>
	<dd>
	<p>Evan Emolo, Miguel Bermudez, Luisa Peirera Hors</p>
	</dd>
	<dt>Index</dt>
	<dd>
	<p>WordCo Indexing Services</p>
	</dd>
</dl>
</section>