\documentclass[12pt, a4paper]{article}

\begin{document}

% 3plus2.svg
\begin{equation}
\label{3plus2}
3 + 2 = 2 + 3
\end{equation}

% 3plus2plus1.svg
\begin{equation}
\label{3plus2plus1}
(3 + 2) + 1 = 3 + (2 + 1)
\end{equation}

% A.svg
\begin{equation}
\label{A}
A
\end{equation}

% acostheta.svg
\begin{equation}
\label{acostheta}
||A|| \times \cos (\theta)
\end{equation}

% aequalsf.svg
\begin{equation}
\label{aequalsf}
\vec{A} = \vec{F}
\end{equation}

% arccos.svg
\begin{equation}
\label{arccos}
\cos^{-1}
\end{equation}

% arctangent.svg
\begin{equation}
\label{arctangent}
\textrm{arctangent}
\end{equation}

% arctangentab.svg
\begin{equation}
\label{arctangentab}
a = \textrm{arctangent}(b)
\end{equation}

% arctangentvelocity.svg
\begin{equation}
\label{arctangentvelocity}
\textrm{angle} = \textrm{arctangent}(\textrm{velocity}_x/\textrm{velocity}_y)
\end{equation}

% axay.svg
\begin{equation}
\label{axay}
(a_x, a_y)
\end{equation}

% bxby.svg
\begin{equation}
\label{bxby}
(b_x, b_y)
\end{equation}

% close.svg
\begin{equation}
\label{close}
)
\end{equation}

% costheta.svg
\begin{equation}
\label{costheta}
\cos(\theta)
\end{equation}

% div.svg
\begin{equation}
\label{div}
/
\end{equation}

% dot.svg
\begin{equation}
\label{dot}
\cdot
\end{equation}

% dotform.svg
\begin{equation}
\label{dotform}
a_x\times b_x + a_y\times b_y
\end{equation}

% dotresult.svg
\begin{equation}
\label{dotresult}
% Is the error deliberate?
-3 * 10 + 5 * 1 = -30 + 5 = 35
\end{equation}

% drag1.svg
\begin{equation}
\label{drag1}
F_d = - \frac{1}{2}\rho\nu^2 A C_d\hat{\nu}
\end{equation}

% drag2.svg
\begin{equation}
\label{drag2}
F_d = - 1 * C_d * \nu^2 * \hat{\nu}
\end{equation}

% equals.svg
\begin{equation}
\label{equals}
=
\end{equation}

% escmagvectorv.svg
\begin{equation}
\label{escmagvectorv}
||\vec{v}||
\end{equation}

% escvectorv.svg
\begin{equation}
\label{escvectorv}
\vec{v}
\end{equation}

% Fd.svg
\begin{equation}
\label{Fd}
F_d
\end{equation}

% fequalsa.svg
\begin{equation}
\label{fequalsa}
% Should the order be reversed here?
\vec{A} = \vec{F}
\end{equation}

% five.svg
\begin{equation}
\label{five}
5
\end{equation}

% fiveone.svg
\begin{equation}
\label{fiveone}
51
\end{equation}

% four.svg
\begin{equation}
\label{four}
4
\end{equation}

% foureightdeg.svg
\begin{equation}
\label{foureightdeg}
\sim 48^\circ
\end{equation}

% fourthree.svg
\begin{equation}
\label{fourthree}
(4, -3)
\end{equation}

% friction1.svg
\begin{equation}
\label{friction1}
\vec{\textrm{friction}} = -\mu N \hat{\nu}
\end{equation}

% friction2.svg
\begin{equation}
\label{friction2}
\vec{\textrm{friction}} = -1 * \mu * N * \hat{\nu}
\end{equation}

% maga.svg
\begin{equation}
\label{maga}
||\vec{A}||
\end{equation}

% magb.svg
\begin{equation}
\label{magb}
||\vec{B}||
\end{equation}

% mult.svg
\begin{equation}
\label{mult}
\times
\end{equation}

% negthree.svg
\begin{equation}
\label{negthree}
-3
\end{equation}

% nequals.svg
\begin{equation}
\label{nequals}
n = 3
\end{equation}

% newton2a.svg
\begin{equation}
\label{newton2a}
\vec{F} = M \times \vec{A}
\end{equation}

% newton2b.svg
\begin{equation}
\label{newton2b}
\vec{A} = \vec{F} / M
\end{equation}

% nmtimesv1.svg
\begin{equation}
\label{nmtimesv1}
(n * m) * \vec{v} = n * (m * \vec{v})
\end{equation}

% nmtimesv2.svg
\begin{equation}
\label{nmtimesv2}
% Is the error deliberate?
(n * m) * \vec{v} = n * \vec{v}) + m * \vec{v}
\end{equation}

% normal.svg
\begin{equation}
\label{normal}
\frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{(x-\mu)^2}{2\sigma^2}}
\end{equation}

% one.svg
\begin{equation}
\label{one}
1
\end{equation}

% open.svg
\begin{equation}
\label{open}
(
\end{equation}

% plus.svg
\begin{equation}
\label{plus}
+
\end{equation}

% pythagorean.svg
\begin{equation}
\label{pythagorean}
||\vec{v}||=\sqrt{v_x * v_x + v_y * v_y}
\end{equation}

% rho.svg
\begin{equation}
\label{rho}
\rho
\end{equation}

% tangentab.svg
\begin{equation}
\label{tangentab}
\textrm{tangent}(a) = b
\end{equation}

% tangentvelocity.svg
\begin{equation}
\label{tangentvelocity}
\textrm{tangent}(\textrm{angle}) = \textrm{velocity}_x/\textrm{velocity}_y
\end{equation}

% tangentvelocityfrac.svg
\begin{equation}
\label{tangentvelocityfrac}
% x and y are interchanged here. Is this deliberate?
\textrm{tangent}(\textrm{angle}) = \frac{\textrm{velocity}_y}{\textrm{velocity}_x}
\end{equation}

% tani1.svg
\begin{equation}
\label{tani1}
\tan^{-1}
\end{equation}

% ten.svg
\begin{equation}
\label{ten}
10
\end{equation}

% tenone.svg
\begin{equation}
\label{tenone}
(10, 1)
\end{equation}

% tenpointtwo.svg
\begin{equation}
\label{tenpointtwo}
10.2
\end{equation}

% tentwo.svg
\begin{equation}
\label{tentwo}
(10, 2)
\end{equation}

% theta.svg
\begin{equation}
\label{theta}
\theta
\end{equation}

% threefive.svg
\begin{equation}
\label{threefive}
(-3, 5)
\end{equation}

% threefour.svg
\begin{equation}
\label{threefour}
34
\end{equation}

% two.svg
\begin{equation}
\label{two}
2
\end{equation}

% unequals.svg
\begin{equation}
\label{unequals}
\vec{v} = (-3, 7)
\end{equation}

% unitr.svg
\begin{equation}
\label{unitr}
\hat{r}
\end{equation}

% unitu.svg
\begin{equation}
\label{unitu}
\hat{u}
\end{equation}

% unituformula.svg
\begin{equation}
\label{unituformula}
\hat{u} = \frac{\vec{u}}{||\vec{u}||}
\end{equation}

% unitv.svg
\begin{equation}
\label{unitv}
\hat{v}
\end{equation}

% uplusvvplusu.svg
\begin{equation}
\label{uplusvvplusu}
\vec{u} + \vec{v} = \vec{v} + \vec{u}
\end{equation}

% uplusvwuvplusw.svg
\begin{equation}
\label{uplusvwuvplusw}
\vec{u} + (\vec{v} + \vec{w}) = (\vec{u} + \vec{v}) + \vec{w}
\end{equation}

% uvtimesn.svg
\begin{equation}
\label{uvtimesn}
(\vec{u} + \vec{v}) * n = \vec{u} * n + \vec{v} * n
\end{equation}

% v.svg
\begin{equation}
\label{v}
v
\end{equation}

% v2.svg
\begin{equation}
\label{v2}
v^2
\end{equation}

% vectora.svg
\begin{equation}
\label{vectora}
\vec{A}
\end{equation}

% vectorb.svg
\begin{equation}
\label{vectorb}
\vec{B}
\end{equation}

% vectoru.svg
\begin{equation}
\label{vectoru}
\vec{u}
\end{equation}

% vectorv.svg
\begin{equation}
\label{vectorv}
\vec{v}
\end{equation}

% w86.svg
\begin{equation}
\label{w86}
\vec{w} = (8, 6)
\end{equation}

% wequals.svg
\begin{equation}
\label{wequals}
\vec{w} = (-9, 21)
\end{equation}

% wuminusv.svg
\begin{equation}
\label{wuminusv}
\vec{w} = \vec{u} - \vec{v}
\end{equation}

% wuplusv.svg
\begin{equation}
\label{wuplusv}
\vec{w} = \vec{u} + \vec{v}
\end{equation}

% wutimesn.svg
\begin{equation}
\label{wutimesn}
\vec{w} = \vec{u} * n
\end{equation}

% wx53.svg
\begin{equation}
\label{wx53}
w_x = 5 + 3
\end{equation}

% wxequals.svg
\begin{equation}
\label{wxequals}
w_x = -3 * 3
\end{equation}

% wxtimesn.svg
\begin{equation}
\label{wxtimesn}
w_x = u_x * n
\end{equation}

% wxuxminusvx.svg
\begin{equation}
\label{wxuxminusvx}
w_x = u_x - v_x
\end{equation}

% wxuxplusvx.svg
\begin{equation}
\label{wxuxplusvx}
w_x = u_x + v_x
\end{equation}

% wyequals.svg
\begin{equation}
\label{wyequals}
w_y = 7*3
\end{equation}

% wytimesn.svg
\begin{equation}
\label{wytimesn}
w_y = u_y * n
\end{equation}

% wyuyminusvy.svg
\begin{equation}
\label{wyuyminusvy}
w_y = u_y - v_y
\end{equation}

% wyuyplusvy.svg
\begin{equation}
\label{wyuyplusvy}
w_y = u_y + v_y
\end{equation}

% x.svg
\begin{equation}
\label{x}
x
\end{equation}






\end{document}
