<section data-type="chapter" id="_further_reading">
<h1>Further Reading</h1>

<section data-type="sect1" id="_books">
<h2>Books</h2>

<ul>
	<li>
	<p>Alexander, R. McNeill. <a href="http://amzn.to/29bhKFN"><em>Principles of Animal Locomotion</em></a>. Princeton, NJ: Princeton University Press, 2002.</p>
	</li>
	<li>
	<p>Bentley, Peter. <a href="http://amzn.to/29ai32p"><em>Evolutionary Design by Computers</em></a>. San Francisco: Morgan Kaufmann Publishers, 1999.</p>
	</li>
	<li>
	<p>Bohnacker, Hartmut, Benedikt Gross, Julia Laub, and Claudius Lazzeroni. <a href="http://amzn.to/29crGMP"><em>Generative Design: Visualize, Program, and Create with Processing</em></a>. New York: Princeton Architectural Press, 2012.</p>
	</li>
	<li>
	<p>Flake, Gary William. <a href="http://amzn.to/297ZFEt"><em>The Computational Beauty of Nature: Computer Explorations of Fractals, Chaos, Complex Systems, and Adaptation</em></a>. Cambridge, MA: MIT Press, 1998.</p>
	</li>
	<li>
	<p>Hale, Nathan Cabot. <a href="http://amzn.to/29b6I4Y"><em>Abstraction in Art and Nature</em></a>. New York: Dover, 1993.</p>
	</li>
	<li>
	<p>Hildebrandt, Stefan, and Anthony J. Tromba. <a href="http://amzn.to/29evvTn"><em>Mathematics and Optimal Form</em></a>. New York: Scientific American Library, 1985. Distributed by <br />W. H. Freeman.</p>
	</li>
	<li>
	<p>Kline, Morris. <a href="http://amzn.to/29ai5au"><em>Mathematics and the Physical World</em></a>. New York: Crowell, [1959].</p>
	</li>
	<li>
	<p>Kodicek, Danny. <a href="http://amzn.to/29y9WLE"><em>Mathematics and Physics for Programmers</em></a>. Hingham, MA: Charles River Media, 2005.</p>
	</li>
	<li>
	<p>McMahon, Thomas A., and John Tyler Bonner. <a href="http://amzn.to/295Zskx"><em>On Size and Life</em></a>. New York: Scientific American Library, 1983. Distributed by W. H. Freeman.</p>
	</li>
	<li>
	<p>Mandelbrot, Benoit B. <a href="http://amzn.to/295ZPfc"><em>The Fractal Geometry of Nature</em></a>. San Francisco: W. H. Freeman, 1982.</p>
	</li>
	<li>
	<p>Pearce, Peter. <a href="http://amzn.to/29ahFRs"><em>Structure in Nature Is a Strategy for Design</em></a>. Cambridge, MA: MIT Press, 1980.</p>
	</li>
	<li>
	<p>Pearson, Matt. <a href="http://amzn.to/298Xj93"><em>Generative Art</em></a>. Greenwich, CT: Manning Publications, 2011. Distributed by Pearson Education.</p>
	</li>
	<li>
	<p>Prusinkiewicz, Przemysław, and Aristid Lindenmayer. <a href="http://amzn.to/298Xv8l"><em>The Algorithmic Beauty of Plants</em></a>. New York: Springer-Verlag, 1990.</p>
	</li>
	<li>
	<p>Reas, Casey, and Chandler McWilliams. <a href="http://amzn.to/2989iax"><em>Form+Code in Design, Art, and Architecture</em></a>. Design Briefs. New York: Princeton Architectural Press, 2010.</p>
	</li>
	<li>
	<p>Reas, Casey, and Ben Fry. <a href="http://amzn.to/29evejp"><em>Processing: A Programming Handbook for Visual Designers and Artists</em></a>. Cambridge, MA: MIT Press, 2014.</p>
	</li>
	<li>
	<p>Thompson, D’Arcy Wentworth. <a href="http://amzn.to/29ahaqJ"><em>On Growth and Form: The Complete Revised Edition</em></a>. New York: Dover, 1992.</p>
	</li>
	<li>
	<p>Vogel, Steven. <a href="http://amzn.to/297Z31p"><em>Life in Moving Fluids</em></a>. Princeton, NJ: Princeton University Press, 1994.</p>
	</li>
	<li>
	<p>Wade, David. <a href="http://amzn.to/29y93Tc"><em>Li: Dynamic Form in Nature</em></a>. Wooden Books. New York: Walker &amp; Co., 2003.</p>
	</li>
	<li>
	<p>Waterman, Talbot H. <a href="http://amzn.to/298WD3p"><em>Animal Navigation</em></a>. New York: Scientific American Library, 1989. Distributed by W. H. Freeman.</p>
	</li>
	<li>
	<p>Whyte, Lancelot Law. <a href="http://amzn.to/29cqoS3"><em>Aspects of Form: A Symposium on Form in Nature and Art</em></a>. Midland Books, MB 31. Bloomington: Indiana University Press, 1966.</p>
	</li>
	<li>
	<p>Wolfram, Stephen <a href="http://amzn.to/2988wKI"><em>A New Kind of Science </em></a>. Wolfram Media; 1 edition,  2002.</p>
	</li>

</ul>

<p>For other books that use Processing, see <a href="https://processing.org/books/">Processing Books</a>.</p>
</section>

<section data-type="sect1" id="_papers_and_articles">
<h2>Papers and Articles</h2>

<ul>
	<li>
	<p>Galanter, Philip. <a href="http://bit.ly/S7dhnq">"The Problem with Evolutionary Art Is…"</a> Paper presented at EvoCOMNET’10: The 7th European Event on the Application of Nature-inspired Techniques for Telecommunication Networks and other Parallel and Distributed Systems, April 7-9, 2010.</p>
	</li>
	<li>
	<p>Gardner, Martin. <a href="http://www.ibiblio.org/lifepatterns/october1970.html">"Mathematical Games: The Fantastic Combinations of John Conway’s New Solitaire Game <em>Life.</em>"</a> <em>Scientific American</em> 229 (October 1970): 120-23.</p>
	</li>
	<li>
	<p>Reeves, William T. <a href="http://dl.acm.org/citation.cfm?id=357320">"Particle Systems—A Technique for Modeling a Class of Fuzzy Objects."</a> <em>ACM Transactions on Graphics</em> 2:2 (April 1983): 91-108.</p>
	</li>
	<li>
	<p>Sims, Karl. <a href="http://www.karlsims.com/papers/siggraph91.html">"Artificial Evolution for Computer Graphics."</a> Paper presented at SIGGRAPH '91: The 18th Annual Conference on Computer Graphics and Interactive Techniques, Las Vegas, NV, July 28-August 2, 1991.</p>
	</li>
	<li>
	<p>—. <a href="http://www.karlsims.com/papers/siggraph94.pdf">"Evolving Virtual Creatures."</a> Paper presented at SIGGRAPH '94: The 21st Annual Conference on Computer Graphics and Interactive Techniques, Orlando, FL, July 24-29, 1994.</p>
	</li>
	<li>
	<p>—. <a href="http://www.karlsims.com/papers/ParticlesSiggraph90.pdf">"Particle Animation and Rendering Using Data Parallel Computation."</a> Paper presented at SIGGRAPH '90: The 17th Annual Conference on Computer Graphics and Interactive Techniques, Dallas, TX, August 6-10, 1990.</p>
	</li>
</ul>
</section>
</section>
